MainPage.xaml

<Page
    x:Class="minipaintnew.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minipaintnew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Canvas x:Name="canv" PointerPressed="canvclick" Margin="5,137,327,0" Background="Gray" PointerReleased="canv_PointerReleased" PointerMoved="canv_PointerMoved" ></Canvas>

        <RadioButton x:Name="rdbProsty" Content="Prosty" Canvas.Left="1370" Canvas.Top="332" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Click="rdbProsty_Click" />
        <RadioButton x:Name="rdbDowolny" Content="Dowolny" Canvas.Left="1370" Canvas.Top="369" VerticalAlignment="Top" Checked="rdbDowolny_Checked" Margin="216,10,0,0" Click="rdbDowolny_Click"/>
        <TextBox HorizontalAlignment="Right" Margin="0,460,10,0" TextWrapping="Wrap" Text="kolor lini" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="btnus" Content="Usun poprzednia linie" Margin="506,10,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Margin="1140,10,0,0" TextWrapping="Wrap" Text="Grubosc lini" VerticalAlignment="Top"/>
        <ColorPicker x:Name="colorpicker" HorizontalAlignment="Right" Margin="0,497,10,0" VerticalAlignment="Top" Width="285"/>
        <Slider x:Name="sldgrubosc" HorizontalAlignment="Left" Margin="1137,47,0,0" VerticalAlignment="Top" Width="100" Maximum="50" Value="1" ValueChanged="sldgrubosc_ValueChanged"/>

    </Grid>
</Page>
