MainPage.xaml

<Page
    x:Class="zadanie1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zadanie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Canvas x:Name="canv" PointerPressed="canvclick" Margin="5,137,5,0" Background="Gray" PointerReleased="canv_PointerReleased" PointerMoved="canv_PointerMoved" ></Canvas>

        <RadioButton x:Name="rdbProsty" Content="Prosty" Canvas.Left="1370" Canvas.Top="332" VerticalAlignment="Top" Margin="0,10,0,0" Height="32" Width="100" Click="rdbProsty_Click" />
        <RadioButton x:Name="rdbDowolny" Content="Dowolny" Canvas.Left="1370" Canvas.Top="369" VerticalAlignment="Top" Checked="rdbDowolny_Checked" Margin="216,10,0,0" Click="rdbDowolny_Click"/>
        <Button Margin="1295,49,0,0" VerticalAlignment="Top" Background="Red" Click="Button_Click">
        </Button>
        <Button Margin="1335,49,0,0" VerticalAlignment="Top" Background="Blue" Click="Button_Click_1">
        </Button>
        <Button Margin="1375,49,0,0" VerticalAlignment="Top" Background="Black" Click="Button_Click_2">
        </Button>
        <Button Margin="1415,49,0,0" VerticalAlignment="Top" Background="Lime" Click="Button_Click_3">
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="1326,10,0,0" TextWrapping="Wrap" Text="kolor lini" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="btnus" Content="Usun poprzednia linie" Margin="506,10,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Button_Click_4"/>
        <TextBox x:Name="txtgrub" HorizontalAlignment="Left" Margin="1115,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanging="TextBox_TextChanging"/>
        <TextBox HorizontalAlignment="Left" Margin="1140,10,0,0" TextWrapping="Wrap" Text="Grubosc lini" VerticalAlignment="Top"/>
    </Grid>
</Page>
